- composer install
- run web server on port 8001. 
    'php -S localhost:8001 -t public'

request api.
- localhost:8001/payment
- method : post
- body : 
    - total_price : value,
    - product_description : value
    - customer_name : value
    - customer_phone : value
    - customer_email : value
